APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k8aNqGaLuxPEZi0tPmLcA6Bg/ZB64tuycPM/GkVTm5A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.29
DB_PORT=1433
DB_DATABASE=PSI_WMS
DB_USERNAME=sawms
DB_PASSWORD=UserSA13

DB_CONNECTION_AUTH=PSI_AUTH
DB_HOST_AUTH=192.168.0.29
DB_PORT_AUTH=1433
DB_DATABASE_AUTH=PSI_AUTH
DB_USERNAME_AUTH=sawms
DB_PASSWORD_AUTH=UserSA13

DB_ANA_CONNECTION=sqlsrv2
DB_ANA_HOST=192.168.0.29
DB_ANA_PORT=1433
DB_ANA_DATABASE=PSI_WMS
DB_ANA_USERNAME=sawms
DB_ANA_PASSWORD=UserSA13

DB_CONNECTION_RPCUST=PSI_RPCUST
DB_HOST_RPCUST=192.168.0.29
DB_PORT_RPCUST=1433
DB_DATABASE_RPCUST=PSI_RPCUST
DB_USERNAME_RPCUST=sawms
DB_PASSWORD_RPCUST=UserSA13

DB_CONNECTION_PORTAL=PSI_PORTAL
DB_HOST_PORTAL=192.168.0.29
DB_PORT_PORTAL=1433
DB_DATABASE_PORTAL=PSI_PORTAL
DB_USERNAME_PORTAL=sawms
DB_PASSWORD_PORTAL=UserSA13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=wms.stx.smt@gmail.com
MAIL_PASSWORD=smt123456
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
